# roles/nginx_wireguard/tasks/main.yaml

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/init.yaml"
  tags:
    - always

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/pull_nginx_wireguard.yaml"
  tags:
    - setup-all
    - setup-nginx-wireguard

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/destroy_nginx_wireguard.yaml"
  tags:
    - never
    - destroy-all
    - destroy-nginx-wireguard

- ansible.builtin.import_tasks: "{{ role_path }}/templates/main.yaml"
  tags:
    - setup-all
    - setup-nginx-wireguard

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_nginx_wireguard.yaml"
  tags:
    - setup-all
    - setup-nginx-wireguard

