morla_gandi_ddns_enabled: true

morla_gandi_ddns_long_name: "Gandi-DDNS"
morla_gandi_ddns_short_name: gandi_ddns

# filesystem dir for configs
morla_gandi_ddns_git_dir: "{{ role_path }}/files/gandi_ddns-git"

morla_gandi_ddns_git_repo: "https://github.com/rmarchant/gandi-ddns.git"

morla_gandi_ddns_container_name: "{{ morla_user_username }}-{{morla_gandi_ddns_short_name}}" 
morla_gandi_ddns_container_image_base: "{{ morla_gandi_ddns_short_name }}"
morla_gandi_ddns_container_image_tag: v0
morla_gandi_ddns_container_image: "{{ morla_gandi_ddns_container_image_base }}:{{ morla_gandi_ddns_container_image_tag }}"
