# Controls whether we'll preserve the vars.yml file on the Morla.
# If you have a differently organized inventory, you may wish to disable this feature,
# or to repoint `morla_vars_yml_snapshotting_src` to the file you'd like to preserve.
morla_vars_yml_snapshotting_enabled: true
morla_vars_yml_snapshotting_src: "{{ inventory_dir }}/host_vars/{{ inventory_hostname }}/vars.yml"
