---
# roles/photostructure/tasks/main.yml
    - ansible.builtin.import_tasks: '{{ role_path }}/tasks/init.yml'
      when: morla_photostructure_enabled | bool
      tags:
          - always

    - ansible.builtin.import_tasks: '{{ role_path }}/tasks/init_flag.yml'
      when: morla_photostructure_enabled | bool
      tags:
          - always
          - setup-all
          - setup-photostructure

    - ansible.builtin.import_tasks: '{{ role_path }}/tasks/pull_photostructure.yml'
      when: morla_photostructure_enabled | bool
      tags:
          - setup-all
          - setup-photostructure

    - ansible.builtin.import_tasks: '{{ role_path }}/tasks/destroy_photostructure.yml'
      when: morla_photostructure_enabled | bool
      tags:
          - never
          - destroy-all
          - destroy-photostructure

    - ansible.builtin.import_tasks: '{{ role_path }}/tasks/setup_photostructure.yml'
      when: morla_photostructure_enabled | bool
      tags:
          - setup-all
          - setup-photostructure
