# roles/radarr/tasks/main.yaml

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/init.yaml"
  tags:
    - always

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/pull_radarr.yaml"
  when: "morla_radarr_enabled | bool"
  tags:
    - setup-all
    - setup-radarr

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/destroy_radarr.yaml"
  when: "morla_radarr_enabled | bool"
  tags:
    - never
    - destroy-all
    - destroy-radarr

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_radarr.yaml"
  when: "morla_radarr_enabled | bool"
  tags:
    - setup-all
    - setup-radarr
