# roles/jellyfin/tasks/main.yaml

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/init.yaml"
  tags:
    - always

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/pull_jellyfin.yaml"
  when: "morla_jellyfin_enabled | bool"
  tags:
    - setup-all
    - setup-jellyfin

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/destroy_jellyfin.yaml"
  when: "morla_jellyfin_enabled | bool"
  tags:
    - never
    - destroy-all
    - destroy-jellyfin

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_jellyfin.yaml"
  when: "morla_jellyfin_enabled | bool"
  tags:
    - setup-all
    - setup-jellyfin

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/fw_close_jellyfin.yaml"
  when: "morla_jellyfin_enabled | bool"
  tags:
    - never
    - destroy-all
    - destroy-jellyfin
    - fw-down-all
    - fw-down-jellyfin

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/fw_open_jellyfin.yaml"
  when: "morla_jellyfin_enabled | bool"
  tags:
    - fw-up-all
    - fw-down-jellyfin
    - setup-all
    - setup-jellyfin

