---
    - name: Add Container to the list of autostart containers
      ansible.builtin.set_fact:
          morla_systemd_autostart_containers: '{{ morla_systemd_autostart_containers + [ morla_flaresolverr_container_name ] }} '
      when: ( morla_flaresolverr_flag_autostart is defined ) and ( morla_flaresolverr_flag_autostart|bool == True )

    - name: Add Container to the list of Firewall Services
      ansible.builtin.set_fact:
          morla_firewall_services: "{{ morla_firewall_services + [ { 'name': morla_flaresolverr_short_name, 'ports': morla_flaresolverr_fw_ports } ]}}"
      when: ( morla_flaresolverr_flag_firewall is defined ) and ( morla_flaresolverr_flag_firewall|bool == True )
