# roles/olivetin/tasks/main.yml

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/pull_olivetin.yml"
  when: "morla_olivetin_enabled | bool"
  tags:
    - setup-all
    - setup-olivetin

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/destroy_olivetin.yml"
  when: "morla_olivetin_enabled | bool"
  tags:
    - never
    - destroy-all
    - destroy-olivetin

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_olivetin.yml"
  when: "morla_olivetin_enabled | bool"
  tags:
    - setup-all
    - setup-olivetin
