- name: Check if Config dir exists
  stat:
    path: "{{ morla_olivetin_config_dir }}"
  register: check_olivetin_config_dir

- name: Create config directory
  ansible.builtin.file:
    path: "{{ morla_olivetin_config_dir }}"
    state: directory
    owner: "{{ morla_user_username }}"
    group: "{{ morla_user_groupname }}"
  when: not check_olivetin_config_dir.stat.exists

- name: Create container
  containers.podman.podman_container:
    name: "{{ morla_olivetin_container_name }}"
    image: "{{ morla_olivetin_container_image}}"
    volumes: "{{ morla_olivetin_volumes }}"
    ports: "{{ morla_olivetin_ports }}"
    env:
      PUID: "{{ morla_root_puid }}"
      PGID: "{{ morla_root_pgid }}"
      TZ: "{{ morla_tz }}"
    state: started
    restart_policy: unless-stopped
    generate_systemd:
      path: "{{ morla_home_config_systemd_dir }}"
      restart_policy: always
      names: true
      container_prefix: "{{ morla_systemd_service_prefix }}"
