# roles/filebrowser/tasks/main.yaml

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/init.yaml"
  tags:
    - always

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/pull_filebrowser.yaml"
  when: "morla_filebrowser_enabled | bool"
  tags:
    - setup-all
    - setup-filebrowser

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/destroy_filebrowser.yaml"
  when: "morla_filebrowser_enabled | bool"
  tags:
    - never
    - destroy-all
    - destroy-filebrowser

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_filebrowser.yaml"
  when: "morla_filebrowser_enabled | bool"
  tags:
    - setup-all
    - setup-filebrowser

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/fw_close_filebrowser.yaml"
  when: "morla_filebrowser_enabled | bool"
  tags:
    - never
    - destroy-all
    - destroy-filebrowser
    - fw-down-all
    - fw-down-filebrowser

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/fw_open_filebrowser.yaml"
  when: "morla_filebrowser_enabled | bool"
  tags:
    - fw-up-all
    - fw-up-filebrowser
    - setup-all
    - setup-filebrowser

