# roles/hedgedoc/tasks/main.yaml

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/init.yaml"
  tags:
    - always

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/pull_hedgedoc.yaml"
  when: "morla_hedgedoc_enabled | bool"
  tags:
    - setup-all
    - setup-hedgedoc

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/destroy_hedgedoc.yaml"
  when: "morla_hedgedoc_enabled | bool"
  tags:
    - never
    - destroy-all
    - destroy-hedgedoc

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_hedgedoc.yaml"
  when: "morla_hedgedoc_enabled | bool"
  tags:
    - setup-all
    - setup-hedgedoc
