---
    - name: Add Container to the list of autostarting pods
      ansible.builtin.set_fact:
          morla_systemd_autostart_pods: '{{ morla_systemd_autostart_pods + [ morla_discord_soundboard_bot_pod_name ] }} '
      when: ( morla_discord_soundboard_bot_flag_autostart is defined ) and ( morla_discord_soundboard_bot_flag_autostart|bool == True )

    - name: Add Container to the list of Firewall Services
      ansible.builtin.set_fact:
          morla_firewall_services: "{{ morla_firewall_services + [ { 'name': morla_discord_soundboard_bot_short_name, 'ports': morla_discord_soundboard_bot_fw_ports
              } ]}}"
      when: ( morla_discord_soundboard_bot_flag_firewall is defined ) and ( morla_discord_soundboard_bot_flag_firewall|bool == True )
