######
# DB #
######

DB_HOST={{ morla_standardnotes_db_container_name }}
DB_PORT=3306
DB_USERNAME={{ morla_standardnotes_db_env_mysql_user }}
DB_PASSWORD={{ morla_standardnotes_db_env_mysql_password }}
DB_DATABASE={{ morla_standardnotes_db_env_mysql_database }}
DB_TYPE=mysql

#########
# CACHE #
#########

REDIS_PORT=6379
REDIS_HOST={{ morla_standardnotes_cache_container_name }}
CACHE_TYPE=redis

########
# KEYS #
########

AUTH_JWT_SECRET={{ morla_standardnotes_auth_jwt_secret }}
AUTH_SERVER_ENCRYPTION_SERVER_KEY={{ morla_standardnotes_auth_server_encryption_server_key }}
VALET_TOKEN_SECRET={{ morla_standardnotes_auto_valet_token_secret }}
