- name: Open TCP ports for Wireguard
  become: yes
  ansible.posix.firewalld:
    port: "{{ item }}/tcp"
    permanent: yes
    state: enabled
    immediate: true
  loop: "{{ morla_wireguard_fw_ports.tcp if morla_wireguard_fw_ports.tcp is iterable else []}}"

      
- name: Open UDP ports for Wireguard
  become: yes
  ansible.posix.firewalld:
    port: "{{ item }}/udp"
    permanent: yes
    state: enabled
    immediate: true
  loop: "{{ morla_wireguard_fw_ports.udp if morla_wireguard_fw_ports.udp is iterable else []}}"
