# roles/wireguard/tasks/main.yaml

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/init.yaml"
  tags:
    - always

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/pull_wireguard.yaml"
  when: "morla_wireguard_enabled | bool"
  tags:
    - setup-all
    - setup-wireguard

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/destroy_wireguard.yaml"
  when: "morla_wireguard_enabled | bool"
  tags:
    - never
    - destroy-all
    - destroy-wireguard

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_wireguard.yaml"
  when: "morla_wireguard_enabled | bool"
  tags:
    - setup-all
    - setup-wireguard

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/fw_close_wireguard.yaml"
  when: "morla_wireguard_enabled | bool"
  tags:
    - never
    - destroy-all
    - destroy-wireguard
    - fw-down-all
    - fw-down-wireguard

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/fw_open_wireguard.yaml"
  when: "morla_wireguard_enabled | bool"
  tags:
    - fw-up-all
    - fw-up-wireguard
    - setup-all
    - setup-wireguard

